# Online-School

./: OnlineSchoolCrm.sln  README.md
DAL/: DAL.csproj
DAL/DataAccess/: ApplicationIdentityDbUser.cs  SchoolDb.cs
DAL/IRepository/: ICourseExtraRepository.cs  ISchoolRepository.cs
DAL/Migrations/: 20240907050754_Initial-Migration.Designer.cs  20240907050754_Initial-Migration.cs  20240919063203_user_course_identityUser.Designer.cs  20240919063203_user_course_identityUser.cs  20240925063817_Initial_Migration.Designer.cs  20240925063817_Initial_Migration.cs  20240925064613_one_to_many_configuration_added.Designer.cs  20240925064613_one_to_many_configuration_added.cs  SchoolDbModelSnapshot.cs
DAL/Migrations/ApplicationIdentityDbUserMigrations/: 20240918094038_Intial.Designer.cs  20240918094038_Intial.cs  ApplicationIdentityDbUserModelSnapshot.cs
DAL/Repository/: CourseRepository.cs  SchoolRepository.cs
Domain/: Domain.csproj
Domain/Commons/: Auditable.cs
Domain/Models/: Course.cs  IdentityUserModel.cs  RefreshToken.cs  User.cs
OnlineSchoolCrm/: Dockerfile  OnlineSchoolCrm.csproj  OnlineSchoolCrm.http  Program.cs  appsettings.json
OnlineSchoolCrm.AppHost/: OnlineSchoolCrm.AppHost.csproj  Program.cs
OnlineSchoolCrm.AppHost/Properties/: launchSettings.json
OnlineSchoolCrm/Controllers/: CourseController.cs  IdentityController.cs  UsersController.cs
OnlineSchoolCrm/Controllers/V1/: IdentityController.cs  UsersController.cs
OnlineSchoolCrm/Extensions/: GeneralExtensions.cs
OnlineSchoolCrm/Identity/: SchoolIdentity.cs
OnlineSchoolCrm/Options/: ApiRoutes.cs
OnlineSchoolCrm/Properties/: launchSettings.json
OnlineSchoolCrm/ViewModels/: CreateCoursePostRequest.cs
OnlineSchoolCrm/ViewModels/CourseModel/: CourseUpdateRequest.cs
Service/: Service.csproj
Service/Contracts/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  PostResponse.cs  RefreshTokenRequest.cs  UserIdentity.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Service/Dto/: UserForCreationDto.cs  UserForResultDto.cs
Service/Dto/CourseDto/: CreatePostRequestForCourse.cs
Service/Extensions/: GeneralExtensions.cs
Service/MapperProfile/: MapperProfile.cs
Service/Options/: ApiRoutes.cs  JwtSettings.cs  SwaggerOptions.cs
Service/Services/CourseService/: CourseService.cs  ICourseService.cs
Service/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
Service/Services/UserService/: IUserService.cs  UserService.cs
